<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        overflow: hidden;
        padding: 0 200px 0 200px;
      }
      .left,
      .middle,
      .right {
        position: relative;
        float: left;
        height: 300px;
      }
      .left {
        left: -200px;
        width: 200px;
        margin-left: -100%;
        background-color: lightpink;
      }
      .middle {
        width: 100%;
        background-color: lightblue;
      }
      .right {
        right: -200px;
        width: 200px;
        margin-left: -200px;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <!-- 两边固定宽度，中间自适应，并且要求中间先渲染的三栏布局 -->
    <div class="container">
      <div class="middle">middle</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
